jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 1;
